<ENTRY>
{
 "thisFile": "C:/Users\\nkgMe\\Documents\\Elevator-Project\\elevator_controller\\elevator_controller_top\\elevator_controller_top.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "09/17/25 07:58:04",
 "timestampMillis": "1758110284662",
 "buildStep": {
  "cmdId": "d062386f-d817-40af-b952-8b09eb3fbbe4",
  "name": "vitis-run",
  "logFile": "C:/Users\\nkgMe\\Documents\\Elevator-Project\\elevator_controller\\elevator_controller_top\\logs\\elevator_controller_top.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\nkgMe\\Documents\\Elevator-Project\\elevator_controller\\hls_config.cfg --work_dir elevator_controller_top ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\nkgMe\\Documents\\Elevator-Project\\elevator_controller\\hls_config.cfg",
   "--work_dir",
   "elevator_controller_top"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\nkgMe\\Documents\\Elevator-Project\\elevator_controller"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/17/25 07:58:04",
 "timestampMillis": "1758110284662",
 "status": {
  "cmdId": "d062386f-d817-40af-b952-8b09eb3fbbe4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "09/17/25 07:58:10",
 "timestampMillis": "1758110290230",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "elevator_controller_top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\nkgMe\\Documents\\Elevator-Project\\elevator_hls.h",
     "C:/Users\\nkgMe\\Documents\\Elevator-Project\\elevator_hls.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "09/17/25 07:58:10",
 "timestampMillis": "1758110290231",
 "buildStep": {
  "cmdId": "883d2877-9e72-4f64-87b7-b249f80e5c18",
  "name": "",
  "logFile": "C:/Users\\nkgMe\\Documents\\Elevator-Project\\elevator_controller\\elevator_controller_top\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\nkgMe\\Documents\\Elevator-Project\\elevator_controller"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/17/25 07:58:10",
 "timestampMillis": "1758110290232",
 "status": {
  "cmdId": "883d2877-9e72-4f64-87b7-b249f80e5c18",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
